<html>
    <head>
        <title>Sprocket League - Multiplayer Game built with Lance</title>
        <style type="text/css">
            html,body{
                padding: 0;
                margin:0 ;
                display: flex;
                align-items: center;
                justify-content: center;
                background: black;
                width: 100%;
                height: 100%;
            }
            iframe{
                width: 100%;
                height: 100%;
                border: 0px solid black;
                max-width: 1280px;
                max-height: 720px;
            }
        </style>
    </head>
    <iframe src="http://sprocketleagueus.lance.gg"></iframe>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-2524771-6', 'auto');
        ga('send', 'pageview');
    </script>
</html>